
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="CA Hiren Waghela & Co. - Your Trusted Chartered Accountants">
  <title>CA Hiren Waghela & Co.</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>CA Hiren Waghela & Co.</h1>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="home" class="hero">
    <div class="container">
      <h2>Your Trusted Chartered Accountants</h2>
      <p>Professional services tailored to your business needs.</p>
      <a href="#contact" class="cta-button">Get in Touch</a>
    </div>
  </section>

  <section id="about" class="about">
    <div class="container">
      <h2>About Us</h2>
      <p>We are a team of experienced chartered accountants committed to providing exceptional services in taxation, auditing, and financial consulting. At CA Hiren Waghela & Co., your success is our priority.</p>
    </div>
  </section>

  <section id="services" class="services">
    <div class="container">
      <h2>Our Services</h2>
      <ul>
        <li>Tax Planning & Compliance</li>
        <li>Auditing & Assurance</li>
        <li>Business Advisory</li>
        <li>Financial Planning</li>
        <li>GST Consultation</li>
      </ul>
    </div>
  </section>

  <section id="contact" class="contact">
    <div class="container">
      <h2>Contact Us</h2>
      <form action="#" method="post">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2024 CA Hiren Waghela & Co. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
