
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

.container {
  width: 90%;
  margin: 0 auto;
}

header {
  background: #007bff;
  color: white;
  padding: 1rem 0;
}

header h1 {
  text-align: center;
}

header nav ul {
  list-style: none;
  text-align: center;
  margin-top: 1rem;
}

header nav ul li {
  display: inline;
  margin: 0 1rem;
}

header nav ul li a {
  color: white;
  text-decoration: none;
}

.hero {
  text-align: center;
  background: #f4f4f4;
  padding: 3rem 0;
}

.hero h2 {
  font-size: 2.5rem;
}

.hero .cta-button {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.about, .services, .contact {
  padding: 2rem 0;
}

h2 {
  text-align: center;
  margin-bottom: 1rem;
}

.services ul {
  list-style: none;
  text-align: center;
}

.services ul li {
  margin-bottom: 0.5rem;
}

form {
  max-width: 600px;
  margin: 0 auto;
}

form label {
  display: block;
  margin-bottom: 0.5rem;
}

form input, form textarea, form button {
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.5rem;
}

footer {
  text-align: center;
  padding: 1rem 0;
  background: #007bff;
  color: white;
}
